using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    public class Program
    {
        public static void Main()
        {
            int[] parameters;
            char[,] array;
            string temp;
            int PigsEaten = 0;

            parameters = Console.ReadLine().Split(' ').Select(n => Convert.ToInt32(n)).ToArray();

            array = new char[parameters[0], parameters[1]];

            for(int i = 0; i < parameters[0]; ++i)
            {
                temp = Console.ReadLine();
                for (int j = 0; j < parameters[1]; ++j)
                {
                    array[i, j] = temp[j];
                }
            }

            for(int i = 0; i < parameters[0]; ++i)
                for (int j = 0; j < parameters[1]; ++j)
                {
                    if (array[i, j] == 'W')
                    {
                        if (i + 1 < parameters[0] && array[i + 1, j] == 'P')
                            ++PigsEaten;
                        else if (j + 1 < parameters[1] && array[i, j + 1] == 'P')
                            ++PigsEaten;
                        else if (i -1 >= 0 && array[i - 1, j] == 'P')
                            ++PigsEaten;
                        else if (j - 1 >= 0 && array[i, j - 1] == 'P')
                            ++PigsEaten;
                    }
                }

            Console.WriteLine(PigsEaten);
        }
    }
}
