using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    public class Program
    {
        public static void Main()
        {
            int[] parameters;
            double[][] points;
            double sum = 0;

            parameters = Console.ReadLine().Split(' ').Select(n => Convert.ToInt32(n)).ToArray();

            points = new double[parameters[0]][];

            for (int i = 0; i < parameters[0]; ++i )
                points[i] = Console.ReadLine().Split(' ').Select(n => Convert.ToDouble(n)).ToArray();

            for (int i = 0; i < parameters[0] - 1; ++i)
                sum += Math.Sqrt(Math.Pow(points[i + 1][0] - points[i][0], 2) + Math.Pow(points[i + 1][1] - points[i][1], 2));

            //limit significant digits past decimal to 9 and fix codeforces putting commas in doubles
            Console.WriteLine(String.Format("{0:F9}",(sum / 50.0) * parameters[1]).Replace(',','.'));
        }
    }
}
