using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    public class Program
    {
        public static void Main()
        {
            int k, letters = 0;
            int[] alphabet = new int[26];
            int[] num_letters = new int[26];
            bool Solution = true, Action = true;
            string input;

            k = Convert.ToInt32(Console.ReadLine());

            input = Console.ReadLine();

            int length = input.Length;
            for (int i = 0; i < length; ++i)
                ++alphabet[Convert.ToInt32(input[i]) - 97];
            for (int i = 0; i < 26; ++i)
            {
                num_letters[i] = alphabet[i] / k;
                if (alphabet[i] % k != 0)
                {
                    Solution = false;
                    break;
                }
            }

            if (Solution)
                while (Action)
                {
                    Action = false;
                    for (int i = 0; i < 26; ++i)
                        if (alphabet[i] != 0)
                            for (int j = 0; j < num_letters[i]; ++j)
                            {
                                Console.Write(Convert.ToChar(i + 97));
                                --alphabet[i];
                                Action = true;
                            }
                }
            else
                Console.WriteLine("-1");
        }
    }
}
