using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    public class Program
    {
        public static void Main()
        {
            string[] lines = new string[8];
            string ans = "YES";

            for (int i = 0; i < 8; ++i)
                lines[i] = Console.ReadLine();

            for(int i = 0; i < 8; ++i)
                for (int j = 0; j < 7; ++j)
                {
                    if (lines[i][j] == lines[i][j + 1])
                    {
                        ans = "NO";
                        i = 8;
                        break;
                    }
                }

            Console.WriteLine(ans);
        }
    }
}
