using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    public class Program
    {
        public static void Main()
        {
            int[,] buttons = new int[3, 3];
            bool[,] board = new bool[3, 3]{{true,true,true},{true,true,true},{true,true,true}};
            int[] temp;

            for (int i = 0; i < 3; ++i)
            {
                temp = (Console.ReadLine()).Split(' ').Select(n => Convert.ToInt32(n)).ToArray();
                for (int j = 0; j < 3; ++j)
                    buttons[i, j] = temp[j]; 
            }

            for (int i = 0; i < 3; ++i)
                for (int j = 0; j < 3; ++j)
                {
                    if (buttons[i, j] % 2 == 0)
                        continue;
                    else
                    {
                        board[i,j] = !board[i,j];
                        if (i > 0)
                            board[i - 1, j] = !board[i - 1, j];
                        if (i < 2)
                            board[i + 1, j] = !board[i + 1, j];
                        if (j > 0)
                            board[i, j - 1] = !board[i, j - 1];
                        if (j < 2)
                            board[i, j + 1] = !board[i, j + 1];
                    }
                }

            for (int i = 0; i < 3; ++i)
                for (int j = 0; j < 3; ++j)
                {
                    if (board[i, j] == true)
                        Console.Write("1 ");
                    else
                        Console.Write("0 ");
                    if (j == 2)
                        Console.WriteLine();
                }
        }
    }
}
