using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    public class Program
    {
        public static void Main()
        {
            int Dances = 0;
            int[] Partners;
            
            Partners = (Console.ReadLine().Split(' ').Select(n => Convert.ToInt32(n)).ToArray());

            if (Partners[0] == Partners[1])
                Dances = Partners[0] + Partners[0] - 1;
            else
            {
                Dances = Math.Min(Partners[0], Partners[1]);
                Dances += Math.Max(Partners[0], Partners[1]) - 1;
            }

            Console.WriteLine(Dances);

            for (int i = 1; i <= Partners[0]; ++i)
                Console.WriteLine("{0} {1}", i, 1);
            for (int i = 2; i <= Partners[1]; ++i)
                Console.WriteLine("{0} {1}", 1, i);
        }
    }
}
