using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    public class Program
    {
        public static void Main()
        {
            int[] parameters;
            int[] coord1 = {0,0};//x-axis
            int[] coord2 = {0,0};//y-axis

            parameters = (Console.ReadLine().Split(' ')).Select(n => Convert.ToInt32(n)).ToArray();

            //calculates x-axis coordinate
            if (parameters[0] > 0 && parameters[1] > 0) 
                coord1[0] = parameters[0] - -parameters[1];
            else if (parameters[0] > 0 && parameters[1] < 0 || parameters[0] < 0 && parameters[1] > 0)
                coord1[0] = parameters[0] - parameters[1];
            else 
                coord1[0] = parameters[0] + parameters[1];

            //calculates y-axis coordinate
            if (parameters[0] > 0 && parameters[1] > 0)
                coord2[1] = parameters[1] - -parameters[0];
            else if (parameters[0] > 0 && parameters[1] < 0 || parameters[0] < 0 && parameters[1] > 0)
                coord2[1] = parameters[1] - parameters[0];
            else 
                coord2[1] = parameters[0] + parameters[1];

            if(coord1[0] < coord2[0])//weird formatting problem requires
                Console.WriteLine("{0} {1} {2} {3}", coord1[0], coord1[1], coord2[0], coord2[1]);
            else
                Console.WriteLine("{0} {1} {2} {3}", coord2[0], coord2[1], coord1[0], coord1[1]);
        }
    }
}

