using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


//UNCOMPLETE
namespace ConsoleApplication1
{
    public class Program
    {
        public static void Main()
        {
            int NumDominos, LeftOdd = 0, RightOdd = 0, DoubleOdd = 0, seconds = 0;
            int[] Domino;
            bool DoubleDomino = false;

            NumDominos = Convert.ToInt32(Console.ReadLine());

            for (int i = 0; i < NumDominos; ++i)
            {
                Domino = Console.ReadLine().Split(' ').Select(n => Convert.ToInt32(n)).ToArray();

                if (Domino[0] % 2 == 1 && Domino[1] % 2 == 1)
                {
                    DoubleDomino = true;
                    ++DoubleOdd;
                }
                else
                {
                    if (Domino[0] % 2 == 1)
                    {
                        ++LeftOdd;
                    }
                    if (Domino[1] % 2 == 1)
                    {
                        ++RightOdd;
                    }
                }
            }

            if (LeftOdd % 2 == 0 && RightOdd % 2 == 0 && !DoubleDomino)//if no shift is needed
                Console.WriteLine("0");
            else if ((LeftOdd + RightOdd) % 2 == 1)// if there is an odd number of odd integers it is impossible
                Console.WriteLine("-1");
            else if (RightOdd % 2 == 1 || LeftOdd % 2 == 1 || DoubleDomino)//if one side requires shifting
            {
                seconds += (Math.Abs(LeftOdd - RightOdd) / 2);

                //handles corner case where the is only one domino and both ends are odd
                if (seconds == 0 && DoubleOdd % 2 == 1)
                    Console.WriteLine("-1");
                else if (seconds == 0 && DoubleDomino && (LeftOdd % 2 == 0 || RightOdd % 2 == 0))//issue here with test case 2, 1 1, 2 2
                    Console.WriteLine("0");
                else
                    Console.WriteLine("1");
            }
        }
    }
}
