using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    public class Program
    {
        public static void Main()
        {
            int PlayerA = 0, PlayerB = 0, Draw = 0;
            int[] Players;

            Players = (Console.ReadLine().Split(' ')).Select(n => Convert.ToInt32(n)).ToArray();

            for (int i = 1; i <= 6; ++i)
            {
                if (Math.Abs(Players[0] - i) == Math.Abs(Players[1] - i))
                    ++Draw;
                else if (Math.Abs(Players[0] - i) < Math.Abs(Players[1] - i))
                    ++PlayerA;
                else
                    ++PlayerB;
            }

            Console.WriteLine("{0} {1} {2}", PlayerA, Draw, PlayerB);
        }
    }
}
