using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    public class Program
    {
        public static void Main()
        {
            string input;
            int[] Letters = new int[4];// Ns = 0, Is = 1, Es = 2, Ts = 3;

            input = Console.ReadLine();

            Letters[0] = input.Count(f => f == 'n');
            Letters[1] = input.Count(f => f == 'i');
            Letters[2] = input.Count(f => f == 'e');
            Letters[3] = input.Count(f => f == 't');

            //handles the fact that the final n in nineteen can also be used as the first n in another nineteen
            if (Letters[0] >= 5 && Letters[0] % 2 == 0)
                Letters[0] = (Letters[0] / 2) - 1;
            else if (Letters[0] >= 5)
                Letters[0] /= 2;
            else
                Letters[0] /= 3;

            Letters[2] /= 3;

            Array.Sort(Letters);

            Console.WriteLine(Letters[0]);
        }
    }
}
