using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    public class Program
    {
        public static void Main()
        {
            int[] parameters;
            string[] board;
            char Master = 'B', Line;
            
            parameters = Console.ReadLine().Split(' ').Select(n => Convert.ToInt32(n)).ToArray();

            board = new string[parameters[0]];

            for (int i = 0; i < parameters[0]; ++i)
                board[i] = Console.ReadLine();

            for (int i = 0; i < parameters[0]; ++i)
            {
                Line = Master;
                for (int j = 0; j < parameters[1]; ++j)
                {
                    if (board[i][j] == '-')
                        Console.Write("-");
                    else
                        Console.Write(Line);

                    if (Line == 'B')
                        Line = 'W';
                    else
                        Line = 'B';
                }
                Console.WriteLine();
                if (Master == 'B')
                    Master = 'W';
                else
                    Master = 'B';
            }
        }
    }
}
